# AnimalFinder

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/perkoz/animalfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perkoz/animalfinder/: AppSingleton.java  MainActivity.java  Wikipedia.java
app/src/main/res/layout/: activity_main.xml  activity_wikipedia.xml
app/src/main/res/mipmap-anydpi-v26/: camera.xml  gallery.xml  info_round.xml  wolf_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/perkoz/animalfinder/: ExampleUnitTest.java
